.grid__border{
  padding: 0 15px;
}

.grid__dairy{
  margin-bottom: 30px;
}

.grid__right{
  padding-right: 15px;
}

.grid__left{
  padding-left: 15px;
}

.grid__fruit,
.grid__dairy,
.grid__package{
  position: relative;
  overflow: hidden;

  img{
    width: 100%;
    height: auto;
  }

  &:hover{
    .grid__inner-link{
      &::after{
        width: 100px;
      }
    }
  }
}

.grid__content{
  position: absolute;
  left: 50%;
  top: 80px;
  transform: translateX(-50%);
  text-align: center;
}

.grid__inner-link{
  position: relative;
  font-size: 20px;
  color: $white-color;
  font-weight: 400;
  padding-bottom: 20px;
  line-height: 24px;
  display: inline-block;
  text-decoration: none;

  &:hover{
    color: $white-color;
  }

  &::after{
    content: '';
    width: 50px;
    height: 1px;
    background: $white-color;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.4s;
    bottom: 0;
  }
}

.grid__dairy{
  .grid__content{
    left: 90px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.grid__package{
  .grid__content{
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.grid__link{
  &::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgba(0,0,0,.1);
    transition: all 0.4s ease-out 0s;
    display: inline-block;
  }

  &::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    background-color: rgba(0,0,0,.1);
    transition: all 0.4s ease-out 0s;
    display: inline-block;
  }

  &:hover{
    &::after{
      width: 100%;
      height: 100%;
    }

    &::before{
      height: 100%;
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .grid{
    flex-direction: column;
  }
  
  .grid__fruit,
  .grid__dairy,
  .grid__package{
    img{
      max-width: 100%;
      height: 215px!important;
      object-fit: cover;
      margin-bottom: 15px;
    }
  } 

  .grid__dairy{
    margin-bottom: 0;
  }

  .grid__wrapper{
    flex-direction: column;
  }

  .grid__right{
    padding-right: 0 !important;
  }

  .grid__left{
    padding-left: 0 !important;
  }

  .grid__dairy{
    .grid__content{
      left: 40px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}